<resources>
    <string name="app_name">avaliacao_gabriel_lucas</string>
    <string name="reservar">RESERVAR</string>
    <string name="liberar_mesa">LIBERAR MESA</string>
    <string name="salvar_operacao">SALVAR OPERAÇÃO</string>
    <string name="numero_mesa">Número Mesa</string>
    <string name="reservar_todas_mesas">RESERVAR TODAS AS MESAS</string>

    <string name="um">1</string>
    <string name="dois">2</string>
    <string name="tres">3</string>
    <string name="quatro">4</string>
    <string name="cinco">5</string>
    <string name="seis">6</string>
    <string name="sete">7</string>
    <string name="oito">8</string>
    <string name="nove">9</string>
</resources>
